# Faenatus-Control

./: .gitignore  README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/yurydaniel/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/yurydaniel/myapplication/: Formulario.java  FormularioZonaAire.java  MainActivity.java  POND.java  RegistroDatos.java  claseDatosFormulario.java  mapa.java  recursos.java
MyApplication/app/src/main/res/layout/: activity_formulario.xml  activity_formulario_zona_aire.xml  activity_mapa.xml  activity_pond.xml  activity_recursos.xml  activity_registro_datos.xml
MyApplication/app/src/main/res/layout-land/: activity_main.xml
MyApplication/app/src/main/res/menu/: menu_enviar.xml  menu_formulario.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/yurydaniel/myapplication/: ExampleUnitTest.java
